{
  "name": "shayne-portfolio-app",
  "author": {
    "name": "Shayne Preston",
    "email": "shayne.preston@protonmail.com",
    "url": "https://www.shaynepreston.com/"
  },
  "description": "My portfolio's monorepo",
  "homepage": "https://www.shaynepreston.com/",
  "repository": {
    "type": "git",
    "url": "git@github.com:prests/shayne-website-frontend.git"
  },
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:ci": "pnpm -r test:ci",
    "health": "ncu --deep",
    "prepare": "husky install",
    "version-packages": "changeset"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@changesets/cli": "^2.25.0"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "npm-check-updates": "^16.3.8",
    "prettier": "^2.7.1",
    "rimraf": "^4.4.0",
    "shayne-prettier-config": "latest"
  }
}
